{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home",
    "pages/classify",
    "pages/home/home",
    "pages/classify/classify",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}